Chi: 0.0
Del: 0.0
Energy: 8000
Eta: 0.0
IDir:
- 0
- 1
- 0
Material: Si
Max_diff: 0.1
Mode: '2052'
Mu: 0.0
NDir:
- 0
- 0
- 1
Nu: 0.0
Phi: 0.0
Print_cmarker: ''
Print_marker: ''
Print_space: ''
RDir:
- 0
- 0
- 1
Sampleor: z+
UB_mat:
- - 1.15690279
  - 0.0
  - 0.0
- - 0.0
  - 1.15690279
  - 0.0
- - 0.0
  - 0.0
  - 1.15690279
U_mat:
- - 1.0
  - 0.0
  - 0.0
- - 0.0
  - 1.0
  - 0.0
- - 0.0
  - 0.0
  - 1.0
alpha: 0.0
beta: 0.0
bound_Chi:
- -5.0
- 95.0
bound_Del:
- -20.0
- 160.0
bound_Eta:
- -20.0
- 160.0
bound_Mu:
- -20.0
- 160.0
bound_Nu:
- -20.0
- 160.0
bound_Phi:
- -400.0
- 400.0
cons_Chi: 0.0
cons_Del: 0.0
cons_Eta: 0.0
cons_Mu: 0.0
cons_Nu: 0.0
cons_Phi: 0.0
cons_alpha: 0.0
cons_beta: 0.0
cons_naz: 0.0
cons_omega: 0.0
cons_psi: 0.0
cons_qaz: 0.0
dark_mode: 0
default_counters: config.daf_default.yml
hkl: ''
hklnow:
- 0
- 0
- 0
lparam_a: 0.0
lparam_alpha: 0.0
lparam_b: 0.0
lparam_beta: 0.0
lparam_c: 0.0
lparam_gama: 0.0
macro_file: macro
macro_flag: false
naz: 0.0
omega: 0.0
psi: 0.0
qaz: 90.0
reflections: []
scan_name: scan_test
scan_stats: {}
separator: ','
setup: default
setup_desc: This is DAF default setup
tau: 0.0
theta: 0.0
tt: 0.0
user_samples: {}
