Mode=2052
Material=
IDir=[0, 1, 0]
NDir=[0, 0, 1]
Sampleor=x+
Energy=8000
bound_Mu=[-180, 180]
bound_Eta=[-180, 180]
bound_Chi=[-5, 95]
bound_Phi=[-180, 180]
bound_Nu=[-180, 180]
bound_Del=[-180, 180]
hklnow=[0,0,0]
hkl1=
hkl2=
hkl3=
angs1=
angs2=
angs3=
Print_marker=
Print_cmarker=
Print_space=
hkl=
cons_Mu=0
cons_Eta=0
cons_Chi=0
cons_Phi=0
cons_Nu=0
cons_Del=0
cons_alpha=0
cons_beta=0
cons_psi=0
cons_omega=0
cons_qaz=0
cons_naz=0
Mu=0
Eta=0
Chi=0
Phi=0
Nu=0
Del=0
tt=
theta=
alpha=
qaz=
naz=
tau=
psi=
beta=
omega=
Umat=[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
scani=
scanf=
scan_points=
scan_diflimit=
scan_write=
scan_path=
scan_name=
scan_sep=
scan_print=


